'''
Пузырьковая сортировка (Bubble Sort)

Сортировка пузырьком - это метод сортировки массивов и списков 
путем последовательного сравнения и обмена соседних элементов, 
если предшествующий оказывается больше последующего.

Сложность: O(n^2)

Преимущества: не требуется дополнительная память, простая реализация,
устойчивая.

Недостатки: слишком медленная скорость работы.
'''

def bubble_sort(arr):
  for i in range(len(arr)):
    for j in range(len(arr) - i - 1):
      if arr[j] > arr[j + 1]:
        arr[j], arr[j + 1] = arr[j + 1], arr[j]
  return arr

arr = [1, 65, 0, 2, 9, 32]
print(bubble_sort(arr))
